
> stockology@0.1.0 dev
> next dev --turbo

 ⚠ Port 3000 is in use, trying 3001 instead.
 ⚠ Port 3001 is in use, trying 3002 instead.
 ⚠ Port 3002 is in use, trying 3003 instead.
 ⚠ Port 3003 is in use, trying 3004 instead.
 ⚠ Port 3004 is in use, trying 3005 instead.
  ▲ Next.js 14.2.35 (turbo)
  - Local:        http://localhost:3005
  - Environments: .env
  - Experiments (use with caution):
    · optimizeCss

 ✓ Starting...
Creating turbopack project {
  dir: 'C:\\Users\\bk878\\Desktop\\stockology-testing-main',
  testMode: true
}
 ✓ Compiled in 295ms
 ✓ Ready in 2.3s
[?25h
